###> docker config
NGINX_IMAGE=nginx:1.19.5-alpine
NGINX_INTERNAL_PORT=80
NGINX_EXTERNAL_PORT=80
NGINX_EXTERNAL_IP=127.0.0.1

MYSQL_IMAGE=percona:5.7.34-centos
MYSQL_ROOT_PASSWORD=root
MYSQL_DB_NAME=immobile_technical_task
MYSQL_INTERNAL_HOSTNAME=immobile_technical_task
MYSQL_INTERNAL_PORT=3306
MYSQL_EXTERNAL_PORT=3306
MYSQL_EXTERNAL_IP=127.0.0.1
###< docker config

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0b80b7ac0d2152c51064dbfa162e7afd
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@immobile-mysql:3306/immobile_technical_task?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

JWT_SECRET=397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A40
